\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'S}ledzenie obiekt\IeC {\'o}w}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sledzenieObiektow}{{2}{11}{Śledzenie obiektów}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rodzaje algorytm\IeC {\'o}w \IeC {\'s}ledz\IeC {\k a}cych}{11}{section.2.1}}
\newlabel{sec:algorytmySledzace}{{2.1}{11}{Rodzaje algorytmów śledzących}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorytmy r\IeC {\'o}\IeC {\.z}nicowe}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorytmy cz\IeC {\k e}stotliwo\IeC {\'s}ciowe}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorytmy gradientowe}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algorytmy korelacyjne}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Podsumowanie}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm MeanShift}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konwersja przestrzeni barw RGB->HSV}{14}{subsection.2.2.1}}
\newlabel{fig:HSV_cone}{{2.2.1}{14}{Konwersja przestrzeni barw RGB->HSV}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sto\IeC {\.z}kowa przestrze\IeC {\'n} barw modelu HSV\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HSV_cone}{{2.1}{14}{Stożkowa przestrzeń barw modelu HSV\relax }{figure.caption.1}{}}
\newlabel{HSV_first}{{2.1}{14}{Konwersja przestrzeni barw RGB->HSV}{equation.2.2.1}{}}
\newlabel{HSV_last}{{2.3}{15}{Konwersja przestrzeni barw RGB->HSV}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wektor MeanShift}{15}{subsection.2.2.2}}
\newlabel{ssec:MS}{{2.2.2}{15}{Wektor MeanShift}{subsection.2.2.2}{}}
\newlabel{eq:ms1}{{2.4}{15}{Wektor MeanShift}{equation.2.2.4}{}}
\newlabel{eq:ms2}{{2.5}{15}{Wektor MeanShift}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}J\IeC {\k a}dro obszaru}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graficzna interpretacja wektora MeanShift - http://slideplayer.com/slide/4973214/\relax }}{16}{figure.caption.2}}
\newlabel{fig:ms_vector}{{2.2}{16}{Graficzna interpretacja wektora MeanShift - http://slideplayer.com/slide/4973214/\relax }{figure.caption.2}{}}
\newlabel{eq:ms3}{{2.6}{16}{Jądro obszaru}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} j\IeC {\k a}dra}{16}{subsection.2.2.4}}
\newlabel{eq:K}{{2.8}{16}{Gęstość jądra}{equation.2.2.8}{}}
\newlabel{eq:kerms}{{2.10}{17}{Gęstość jądra}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wsp\IeC {\'o}\IeC {\l }czynnik Bhattacharyya}{17}{subsection.2.2.5}}
\newlabel{ssec:Bhat}{{2.2.5}{17}{Współczynnik Bhattacharyya}{subsection.2.2.5}{}}
\newlabel{eq:Bhat}{{2.12}{17}{Współczynnik Bhattacharyya}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\IeC {\'S}ledzenie}{17}{subsection.2.2.6}}
\newlabel{eq:density}{{2.15}{18}{Śledzenie}{equation.2.2.15}{}}
\newlabel{eq:approx}{{2.17}{18}{Śledzenie}{equation.2.2.17}{}}
\newlabel{similarity_est}{{2.18}{18}{Śledzenie}{equation.2.2.18}{}}
\newlabel{eq:wi}{{2.19}{19}{Śledzenie}{equation.2.2.19}{}}
\newlabel{eq:position}{{2.20}{19}{Śledzenie}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Warunki zako\IeC {\'n}czenia algorytmu}{19}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytm HOG+SVM}{19}{section.2.3}}
\newlabel{sec:HOG&SVM}{{2.3}{19}{Algorytm HOG+SVM}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konwersja RGB->GRAY i k\IeC {\k a}ty gradient\IeC {\'o}w}{20}{subsection.2.3.1}}
\newlabel{sec:HOGgrad}{{2.3.1}{20}{Konwersja RGB->GRAY i kąty gradientów}{subsection.2.3.1}{}}
\newlabel{eq:rgb2gray}{{2.21}{20}{Konwersja RGB->GRAY i kąty gradientów}{equation.2.3.21}{}}
\newlabel{eq:HOGangles}{{2.22}{20}{Konwersja RGB->GRAY i kąty gradientów}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Histogram gradient\IeC {\'o}w}{20}{subsection.2.3.2}}
\newlabel{eq:HOG_linear}{{2.23}{21}{Histogram gradientów}{equation.2.3.23}{}}
\newlabel{eq:HOG_increment}{{2.24}{21}{Histogram gradientów}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Normalizacja}{21}{subsection.2.3.3}}
\newlabel{eq:HOG_norm1}{{2.26}{21}{Normalizacja}{equation.2.3.26}{}}
\newlabel{eq:HOG_norm2}{{2.27}{21}{Normalizacja}{equation.2.3.27}{}}
\newlabel{eq:HOG_norm3}{{2.28}{22}{Normalizacja}{equation.2.3.28}{}}
\newlabel{eq:HOG_norm4}{{2.29}{22}{Normalizacja}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Klasyfikator SVM}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Idea skalowania obrazu}{23}{subsection.2.3.5}}
\newlabel{eq:scaling}{{2.30}{23}{Idea skalowania obrazu}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Uczenie}{23}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Klasyfikacja}{24}{subsection.2.3.7}}
\newlabel{sec:klasyfikacja}{{2.3.7}{24}{Klasyfikacja}{subsection.2.3.7}{}}
\newlabel{eq:HOG_classification}{{2.31}{24}{Klasyfikacja}{equation.2.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces J\IeC {\k a}dro obszaru o wymiarach 100x100 (wygenerowane w programie MATLAB)\relax }}{25}{figure.caption.3}}
\newlabel{fig:kernel}{{2.3}{25}{Jądro obszaru o wymiarach 100x100 (wygenerowane w programie MATLAB)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat blokowy algorytmu MeanShift\relax }}{26}{figure.caption.4}}
\newlabel{fig:MS_diagram}{{2.4}{26}{Schemat blokowy algorytmu MeanShift\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }adowy problem liniowej interpolacji\relax }}{27}{figure.caption.5}}
\newlabel{fig:HOG_interpolation}{{2.5}{27}{Przykładowy problem liniowej interpolacji\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Skalowanie 1:1, 1:2 oraz 1:4 z naniesionym przyk\IeC {\l }adowym oknem detekcji $128 \times 64$\relax }}{28}{figure.caption.6}}
\newlabel{fig:HOG_image_examples}{{2.6}{28}{Skalowanie 1:1, 1:2 oraz 1:4 z naniesionym przykładowym oknem detekcji $128 \times 64$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }ady obraz\IeC {\'o}w ze zbioru wykorzystanego przy uczeniu - po lewej dwie pr\IeC {\'o}bki pozytywne, po prawej dwie negatywne\relax }}{29}{figure.caption.7}}
\newlabel{fig:HOG_image_examples}{{2.7}{29}{Przykłady obrazów ze zbioru wykorzystanego przy uczeniu - po lewej dwie próbki pozytywne, po prawej dwie negatywne\relax }{figure.caption.7}{}}
\@setckpt{praca_pliki/rozdzial2}{
\setcounter{page}{30}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
